{
    "name": "SnivelerCode.AudioDispatcher.Runtime",
    "rootNamespace": "SnivelerCode.AudioDispatcher.Runtime",
    "references": [
        "Unity.Mathematics",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Entities.Hybrid",
        "Unity.Transforms"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}